<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 13px;
            color: #777777;
        }
    </style>
    <script type="text/javascript">
        window.loadme = function() {
            window.self.close();
        }
    </script>
</head>

<body onload="window.loadme();">
    <br/>
</body>

</html>