<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 13px;
            color: #777777;
        }
    </style>
    <script type="text/javascript">
      (function() {
        var WIND, W, DOC, OPR, INR = "inn"+"erH"+"TML";
        (function() { WIND = W = window; DOC = document; })();
        WIND.langString = false;
        try { 
          if((OPR = "pa"+"re"+"nt") && WIND[OPR] && WIND[OPR].W && WIND[OPR].W !== WIND[OPR]) {
            WIND.langString = WIND[OPR].W.langstring;
          } else if((OPR = "ope"+"ne"+"r") && WIND[OPR] && WIND[OPR].W && WIND[OPR].W !== WIND[OPR]) {
            WIND.langString = WIND[OPR].W.langstring;
          } else { OPR = "undefined_1"; }
        } catch(e) { OPR = "pa"+"re"+"nt"; }

        WIND.sendF5 = function() {
            try {
                if(WIND[OPR] && WIND[OPR].W) {
                  WIND[OPR].W.sendF5();
                } 
            } catch (e) {}
        };
        
        WIND.languaize = function() {
          try { 
            if(WIND.langString && WIND.langString.ownexl1) { 
              DOC.getElementById("ownexl1")[INR] = "<br/>&nbsp;" + WIND.langString.ownexl1; 
            }
          } catch(a) { } 
        };

        WIND.loadme = function() {
            WIND.languaize();
            var available = false;
            try {
               if(WIND[OPR] && WIND[OPR].W) {
                 available = WIND[OPR].W.checkFolderExisting();
               } 
            } catch(sa) { }

            try {
              DOC.body.onclick = function() {
                try {
                  if(OPR == "ope"+"ner" && WIND[OPR]) {
                    WIND.close();
                  } else if(WIND[OPR] && WIND[OPR].W && WIND[OPR].W.closefilesiframe) {
                    WIND[OPR].W.closefilesiframe();
                  }
                } catch(ea) { }
              };
            } catch(sa) { }

            if(available) {
             var P = DOC.createElement("div");
             var toInj = !WIND.langString || !WIND.langString.ownexl2 ? "&nbsp;Auto refresh in 3 sec." : "&nbsp;" + WIND.langString.ownexl2;
             var parentHash = "";
             try {
               if(WIND[OPR] && WIND[OPR].W && (parentHash = WIND[OPR].W.uniqueserverhash)) {
                 toInj += "<br />Session Server Hash: " + parentHash;
               } 
             } catch(sa) { }
             if(window.uniqueserverhash) { 
               toInj += "<br />Remote Server Hash: " + window.uniqueserverhash; 
               if(parentHash && ("" + parentHash) != ("" + window.uniqueserverhash)) {
                 toInj += "<br /><br />Wrong Hash! Third part load balancer used?";
               }
             } 
             P[INR] = toInj;
             DOC.body.appendChild(P);
             WIND.setTimeout(function() { 
              try {
                 var LOC = DOC.location || WIND.location;
                 if(LOC.reload) { LOC.reload(true); } else { LOC.href = LOC.href; }
               } catch(as) { }
             }, 3000);
            }
        };
      })();
    </script>
</head>

<body onload="window.loadme();">
    <div id="ownexl1"><br/>&nbsp;Error: folder not available, not yet logged in?</div>
</body>

</html>