<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=10, requiresActiveX=true"/>
<title>Internet Access</title>
<style>BODY { margin: 0; padding: 0; height:100%; width:100%; }</style>
<script language="javascript">
function getdims() {
 try {
  try { window.resizeTo(screen.availWidth,screen.availHeight); } catch(sf) { }
  var mwidth = document.documentElement.clientWidth;
  var test1 = document.body.clientHeight;
  var test2 = document.documentElement.clientHeight;
  var mheight = 0;
  if(test1 >= test2) { mheight = test1; } else { mheight = test2; }
  var tosplit = document.location.search.substring(1);
  document.location.replace("insidexx.html?" +  tosplit + "&dimension=" + (mwidth & ~3) + "x" + (mheight & ~3));
 } catch(r) { }
}
</script>
</HEAD>
<BODY marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" onload="getdims();">
<center>
<div id="javaappdivtest" name="javasdivtest" style="position:absolute; height:100%; width:100%; display:block;">
 <br />
</div>
<div id="hidbut" name="hidbutton" style="display:none;">
Internet Access Inside browser started!
<input type="button" value="clickme" id="myLink2" />
</div>
</center>
</BODY>
</HTML>