<!DOCTYPE html>
<html>
<head>
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
 <meta http-equiv="cache-control" content="max-age=0, no-cache" />
 <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
 <meta http-equiv="pragma" content="no-cache" />
 <meta name="msapplication-tap-highlight" content="no" />
 <meta http-equiv="x-ua-compatible" content="edge, chrome=1" />
 <meta name="mobile-web-app-capable" content="yes" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 13px;
            color: #777777;
            user-select: none; -khtml-user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none;
            overflow: scroll;
        }       

        table {
            border-right: 1px solid #BBB;
        }

        table tbody tr td {
            text-indent: 5px;
            color: #444;
            border-bottom: 1px solid #BBB;
            border-left: 1px solid #BBB;
        }

        table thead tr th {
            height: 20px;
            color: #777777;
            text-align: center;
            border-top: 1px solid #BBB;
            border-bottom: 1px solid #BBB;
            border-left: 1px solid #BBB;
            background-color: #EDEDED;
        }

        td {
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        a {
            color: #000000;
        }
        
        a:hover {
            text-decoration: none;
        }
 </style>
 <script charset="utf-8" type="text/javascript">var W = {};</script>
 <script type="text/javascript" charset="UTF-8" src="html5/settings.js"></script>
 <script type="text/javascript" charset="UTF-8">W.langstring={};</script>
 <script type="text/javascript" charset="UTF-8" src="html5/language.js"></script>
 <script type="text/javascript" charset="UTF-8" src="html5/alllang.js"></script>
 <script charset="utf-8" type="text/javascript">
  var LOCALES={"as_portal":"Portal","as_browser":"Browser","as_gateway":"Gateway","en_us":"English (US)","de_de":"German","ru_ru":"Russian","fr_fr":"French","it_it":"Italian","es_es":"Spanish","de_ch":"German (Swiss)","ja_ja":"Japanese","ko_ko":"Korean","kz_kz":"Kazakh","bs_cy":"Bosnian (Cyrillic)","bs_lt":"Bosnian (Latin)","ar_ar":"Arabic","be_be":"Belarusian","bg_bg":"Bulgarian","bn_bn":"Bengali","cs_cs":"Czech","cy_gb":"Welsh","da_da":"Danish","dv_dv":"Divehi","el_el":"Greek","en_ca":"English (Canada)","en_gb":"English (UK)","en_ie":"English (Ireland)","en_in":"Engl. international","es_mx":"Spanish (Mexico)","et_et":"Estonian","eu_es":"Spanish traditional","fa_fa":"Persian","fi_fi":"Finnish","fo_fo":"Faroese","fr_ch":"French (Swiss)","fr_ca":"French (Canada)","fr_be":"French (Belgium)","ge_ge":"Georgian","gu_gu":"Gujarati","he_he":"Hebrew","hi_hi":"Hindi","hr_hr":"Croatian","hu_hu":"Hungarian","hy_hy":"Armenian","ig_ig":"Igbo","is_is":"Icelandic","it_ch":"Italian (Swiss)","iu_lt":"Inuktitut Latin (Canada)","ka_ka":"Georgian","kk_kk":"Kazakh","km_km":"Khmer","kn_kn":"Kannada (India)","ky_ky":"Kyrgyz","lb_lb":"Luxembourgish","lo_lo":"Lao","lt_lt":"Lithuanian","lv_lv":"Latvian","mi_mi":"Maori","mk_mk":"Macedonian","ml_ml":"Malayalam","mn_mn":"Mongolian","mr_mr":"Marathi","mt_mt":"Maltese","nb_nb":"Norwegian","ne_ne":"Nepali","nl_nl":"Dutch","or_or":"Oriya","ps_ps":"Pashto","pa_pa":"Punjabi","pl_pl":"Polish","pa_pa":"Punjabi","pt_br":"Portuguese (Brazil)","pt_pt":"Portuguese","ro_ro":"Romanian","sah_ru":"Yakut (Russia)","se_no":"Sami (Norway)","se_se":"Sami (Sweden)","sk_sk":"Slovak","sl_sl":"Slovenian","sq_sq":"Albanian","sr_la":"Serbian Latin","sr_sr":"Serbian Cyrillic","sv_sv":"Swedish","sy_sy":"Syriac","ta_ta":"Tamil","te_te":"Telugu","th_th":"Thai","tr_tr":"Turkish","tt_tt":"Tatar (Russia)","ug_ug":"Uyghur","uk_uk":"Ukrainian","ur_ur":"Urdu","uz_uz":"Uzbek","vi_vi":"Vietnamese","wo_wo":"Wolof","yo_yo":"Yoruba","zh_zh":"Chinese Simplified","zh_hk":"Chinese Hong Kong","zh_mo":"Chinese Macao","zh_sg":"Chinese Singapore","zh_tw":"Chinese Traditional Taiwan","nl_be":"Dutch (Belgium)","ar_dz":"Arabic (Algeria)","sa_hi":"Sanskrit (Hindi)","ha_ha":"Hausa","ta_cy":"Tajik","ns_ns":"Sesotho sa Leboa","bo_bo":"Tibetan","as_as":"Assamese","az_lt":"Azeri (Latin)","az_cy":"Azeri (Cyrillic)"};
  var engLoc=["Language","Locale","Value","Languages"];
  !function(){var t,e,n;!function(){t=window,e=document}();var isHTTPS=t.location.protocol&&t.location.protocol.indexOf("https")===0;try{if((n="parent")&&t[n]&&t[n].W&&t[n].W!==t[n]||(n="opener")&&t[n]&&t[n].W&&t[n].W!==t[n]);}catch(o){n="undefined_1"}if(W.langstring&&W.langstring.olang2&&W.langstring.olang1)engLoc=W.langstring.olang1,LOCALES=W.langstring.olang2;try{if(t[n]&&t[n].W&&t[n].W.langstring)engLoc=t[n].W.langstring.olang1,LOCALES=t[n].W.langstring.olang2}catch(r){}t.onloadFunc=function(){!function(){try{e.body.focus(),e.body.onblur=function(){return this.focus(),!1}}catch(n){}t.onunload=function(t){try{e.body.onblur=null}catch(n){}}}();function n1(t,e){return t==e?" checked":""}var o,r,a,i,s,d,l,c,u,h,f,g,p;!function(){o=f=document,o.title=engLoc[3],r=window||o.defaultView||o.parentWindow,a=void 0,i=r.setTimeout,d=r.setInterval,s=r.clearTimeout,l=r.clearInterval,c=r.Math.round,u=r.Math.abs,h=r.parseInt,r.ondragleave=r.ondrop=r.dragenter=r.ondragover=function(t){return!1},g=alert,p=confirm,W.setRetCookie={"retCookie":function(){return o.cookie},"setCookie":function(t){o.cookie=t}},W.ti=!1;try{var t=r.performance;t.now()>0&&(W.ti=function(){return t.now()})}catch(e){W.ti=!1}if(!W.ti)try{r.Date.now()>0?W.ti=r.Date.now:W.ti=function(){return+new r.Date}}catch(n){W.ti=function(){return+new r.Date}}if(W.ti,W.startfolder.length>0){for(;"/"==W.startfolder.substring(0,1)||"\\"==W.startfolder.substring(0,1);)W.startfolder=W.startfolder.substring(1);for(;"/"==W.startfolder.substring(W.startfolder.length-1)||"\\"==W.startfolder.substring(W.startfolder.length-1);)W.startfolder=W.startfolder.substring(0,W.startfolder.length-1)}if(W.myxhrport=o.location.port,(W.myxhrport.length<1||W.myxhrport<1)&&(W.myxhrport=80,o.location.protocol.indexOf("https")>-1&&(W.myxhrport=443)),W.thirdpath="",("/~-"==r.location.pathname.substr(0,3)||"/~~"==r.location.pathname.substr(0,3))&&r.location.pathname.indexOf("/"+W.startfolder+"/")>3){var m=r.location.pathname.indexOf("/",3);m>-1&&(W.thirdpath=r.location.pathname.substring(1,m)+"/")}else if(r.location.pathname.substr(0,W.startfolder.length+2)!="/"+W.startfolder+"/"){var k=r.location.pathname.indexOf("/"+W.startfolder+"/");if(k>-1){for(k=r.location.pathname.substring(0,k);"/"==k.substring(0,1);)k=k.substring(1);W.thirdpath=k+"/"}}}(),W.bodyApp=function(t){t&&f.body&&f.body.appendChild&&f.body.appendChild(t)},W.jsreadCookie=function(t,e){t=(isHTTPS?"Q":"O")+t;e=e&&"setRetCookie"in e?e:W;for(var n=t+"=",o=e.setRetCookie.retCookie().split(";"),r=o.length-1;r>-1;--r){for(var a=o[r];" "==a.charAt(0);)a=a.substring(1,a.length);if(0==a.indexOf(n))return a.substring(n.length,a.length)}return null},W.jscreateCookie=function(t,e,n,o,r){t=(isHTTPS?"Q":"O")+t;r=r&&"setRetCookie"in r?r:W;var a="";if(n){var i=new Date;i.setTime(i.getTime()+(24*n*60*60*1e3|0)),a="; expires="+i.toGMTString()}o?1===o?r.setRetCookie.setCookie(t+"="+e+a+"; path=/"+(isHTTPS?"; Secure":"")+"; SameSite="+(isHTTPS?"None":"Lax")):r.setRetCookie.setCookie(t+"="+e+a+(isHTTPS?"; Secure":"")+"; SameSite="+(isHTTPS?"None":"Lax")):r.setRetCookie.setCookie(t+"="+e+a+(isHTTPS?"; Secure":"")+"; SameSite="+(isHTTPS?"None":"Lax"))},W.mainLoadFuncCookie=function(){var t="_z"+1.2345*W.ti()/1.023+"_";r[t]=function(e){if("actTime" in e){e.actTime=0}try{var mIW=e.eval("(function(){var myWin,myDoc;(function(){myWin={};myDoc=document;})();myWin.retCookie=function(){return (''+myDoc['cookie']);};myWin.setCookie=function(a){myDoc['cookie']=(''+a);};return myWin;})();");W.setRetCookie={"retCookie":function(){return mIW.retCookie()},"setCookie":function(t){mIW.setCookie(t)}};}catch(nA){}try{delete r[t]}catch(n){r[t]=void 0}W.mainLoadFuncDirect()};var e=o.createElement("div"),n=e.style;n.zIndex="-1000",n.width=n.height="0px",n.left=n.top="-100px",n.position="absolute",n.visibility="hidden",n.display="none",e.innerHTML="<iframe></iframe>",e.childNodes[0].src=(0===o.location.protocol.indexOf("https")?"https":"http")+"://"+o.domain+":"+(W.myxhrport||80)+"/"+W.thirdpath+"socket.io/C"+(isHTTPS?"OS":"oh")+"KIE/"+W.setCookiesViaIframe+"/_h_t_m_l_5_r_d_p.html?_" + W.ti(),W.bodyApp(e),(e.childNodes[0].contentWindow||e.childNodes[0].contentDocument).actTime=t},W.setCookiesViaIframe===!0&&(W.setCookiesViaIframe="jwts"),W.setCookiesViaIframe&&W.setCookiesViaIframe.length>0?W.mainLoadFuncCookie():i(function(){W.mainLoadFuncDirect()},0),W.mainLoadFuncDirect=function(){var e=o.createElement("div");e.style.textAlign="center",W.bodyApp(e);var r=null;try{if(t[n]&&t[n].W&&t[n].W.jsreadCookieStore)r=t[n].W.jsreadCookieStore("jwts_lang")}catch(mo){}if(!r||r==null){r=W.jsreadCookie("jwts_lang")}r||(r="");var a="";a+="<br /><center><table>\r\n",a+="<thead><tr><th></th><th>"+engLoc[0]+"</th><th>"+engLoc[1]+"</th><th>"+engLoc[2]+"</th></tr></thead>\r\n<tbody>",a+='<tr><td><input onclick="window.saveThis(this.value);" type="radio" name="langs" value="as_portal"'+n1(r,"as_portal")+"><td>Portal</td><td>as_portal</td><td></td></tr>\r\n",a+='<tr><td><input onclick="window.saveThis(this.value);" type="radio" name="langs" value="as_browser"'+n1(r,"as_browser")+"><td>Browser</td><td>as_browser</td><td></td></tr>\r\n",a+='<tr><td><input onclick="window.saveThis(this.value);" type="radio" name="langs" value="as_gateway"'+n1(r,"as_gateway")+"><td>Gateway</td><td>as_gateway</td><td></td></tr>\r\n";for(var i=0;i<ALL_LANGUAGES.length;i++){var s=ALL_LANGUAGES[i];a+='<tr><td><input onclick="window.saveThis(this.value);" type="radio" name="langs" value="'+s[0]+'"'+n1(r,s[0])+"><td>"+t.getLocale(s[0])+"</td><td>"+s[0]+"</td><td>"+s[1]+"</td></tr>\r\n"}a+="</tbody></table></center><br />",e.innerHTML=a}},t.saveThis=function(e){W.jscreateCookie("jwts_lang",e,365,2);try{if(t[n]&&t[n].W&&t[n].W.tryLangCheck)t[n].W.tryLangCheck(e)}catch(o){}},t.getLocale=function(t){var e=LOCALES[t];return e?e:""}}();
 </script>
</head>
<body width="100%" height="100%" onload="window.onloadFunc();"></body>
</html>