<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true"/>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>Connect</title>
<script type="text/javascript" src="java/third/js/prototype/prototype.js"></script>
<script type="text/javascript" src="java/third/jws.js"></script>
<STYLE>
BODY { margin: 0; padding: 0; height:100%; width:100%; }
A    { text-decoration : none; }
input { border: 1px #000000; border-style:solid; }
select { border: 1px #000000; border-style:solid; }
</STYLE>
</head>
<body bgcolor="#FFFFFF" onload="BtnConnectscript();" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<div id="preloadimage" name="preloadingimage" style="position:absolute; top:-200px; left:-200px; height:100px; width:100px;">
 <img src="java/third/images/bramus/custom1_bar.gif"/>
 <img src="java/third/images/bramus/custom1_box.gif"/>
 <img src="java/third/images/bramus/percentImage.png"/>
 <img src="java/third/images/bramus/percentImage_back1.png"/>
 <img src="java/third/images/bramus/percentImage_back2.png"/>
 <img src="java/third/images/bramus/percentImage_back3.png"/>
 <img src="java/third/images/bramus/percentImage_back4.png"/>
 <img src="java/third/images/bramus/percentImage_back.png"/>
</div>

<div id="javaappdiv" name="javasdiv" style="position:absolute; top:-200px; left:-200px; height:200px; width:100px;"></div>
<div id="javaappdivtest" name="javasdivtest" style="position:absolute; top:-200px; left:-200px; height:200px; width:100px;"></div>

<script type="text/javascript">
//version 2.00
var locattodo=window.location.href.split("/"); var locattodolen=locattodo.length-1; var locattodofin="";
for(var i=0; i < locattodolen; i++) { locattodofin=locattodofin+locattodo[i]+"/"; }

//
// This client can be used on Windows, Linux and MAC systems.
// RemoteApp is integrated, but available only for Windows clients.
// DirectX or DualScreen available only for Windows clients
//

//
// Edit variable depending on your wishes
//

var switcher=7;                            // Display size parameter
				       	   // 0 = full window, 1 = full screen, 2 = 640x480, 3 = 800x600, 4 = 1024x768, 5 = 1280x1024, 6 = 1600x1200
					   // 7 = RemoteApp (if system supports RemoteApp, set to 7)

var bpp_all=15;                            // Display resolution parameter
				       	   // 15 Bit, 16 Bit, 24 Bit, 32 Bit
var bpp_all_mac="2";                       // Display resolution parameter for MAC clients
				       	   // 1 = 15 Bit, 2 = 16 Bit, 3 = 24 Bit, 4 = 32 Bit

var server="";
var serverownport=3389;
var username="";                      	   // User logon if you want to set an Autologon
var rdppass="";		     	  	   // User password if you want to set an Autologon
var mydomain="";

var sshownuser = "sshuser";	 	   //empty, if user/pass same as for rdp login, else sshuser

var optionadd=""; 			   // only if you need addtional parameters
					   // plese do not add here remoteapp = off parameter, use "switcher"

var keymapretr="auto";		   // default keyboard = en


var seamless_lin = "no"; //Linux seamless support yes or no
var seamless_mac = "no"; //Mac seamless support yes or no (diable, if experienced display errors)
var cmdline = ""; 	  //application to start in the session by the initialisation (works fine for servers based on windows seven/2008/vista_sp2)
var addinfo = "";	  //pass additional info inside session environment variable "addinfo" (works fine for servers based on windows seven/2008/vista_sp2)
//
// Additional parameters
//

var pathtosave="tswebplusclient";	   // directory where program will be stored and runned

var programexewin="RDPClient6.exe";	   // program to be started from applet on Windows
var filesdownlwin="RDPClient6.exe";	   // file(s) to download, if wanted more, use: "prog1.exe;prog2.zip" and so on...

var programexejava="java";		   // program to be started from applet on any other system than win,mac,lin
var filesdownljava="JWTS5.jar;JWTS6.jar"; 
					   // file(s) to download, if wanted more, use: "prog1.exe;prog2.exe" and so on...

var programexelin="rdesktop";		   // program to be started from applet on linux
var filesdownllin="rdesktop.tar";	   // you may download as many files you want, "prog1;prog2.zip" and so on...

var programexemac="Remote Desktop Connection"; 
				           // program to be started from applet on mac
var filesdownlmac="rdp_mac.zip";	   // you may download as many files you want, "prog1.exe;prog2.zip" and so on...


//
// Special options for Windows client
// true or false
//

var disk_use = true;			   // Mount local drives 
var com_use = false;			   // Use com ports
var smartcard_use = false;		   // Use smart cards
var usb_use = false;			   // Use usb devices
var sound_use = true;			   // Use sound
var directx_use = false;		   // Use directx accelerating
var dualscreen_use = false;		   // Use dual screen function

var wallp_use = false;			   // use wallpaper or not
var wallp_use_color = "green";		   // use color green, blue, pink	  

var internal_print_use = true;		   // Use internal TS universal print modul (works only, if Web print is off)
var internal_print_preview = false;	   // Preview print for internal TS universal print modul

//
// Edit Universal web print options
//

var interval_print_option = "11"; //see below
//
// "0" = Preview with IcePDF Viewer
// "1" = Select one local printer with IcePDF
// "2" = Print on the defaut printer with IcePDF
// "4" = Preview with the local PDF Reader
// "5" = Print on the defaut printer with the local PDF Reader
// "11" = Preview with Sumatra Viewer (Windows only)
// "12" = Select one local printer with Sumatra (Windows only)
// "13" = Print on the defaut printer with Sumatra

var useprint = "yes"; 			   // use webprint option "yes" or "no"
var usessl = "on_proxy";	// use secured gateway "yes" or "no", or "on_proxy" if proxy recognized only
var ssljws = "no";		// use new jws library instead ssh by ssl communication
var webhost = "";				// empty, if same as rdp server
var webport = "";			   // 80 or 443, or any other, or empty, if auto remote recognizing
var webprotocol = "";			   // http or https, or empty, if auto remote recognizing

//////////beginning by version 11.16
var sameasweb = "yes";			   //use same rdp port as web browser address, yes or no
//////////end

//
// Additional settings
//

var cmdexe="no"; 			   // use cmd.exe for windows, "yes" or "no" (running internally a program under Windows with help of cmd.exe, no real use for usual case)
var parammode="array";			   // parameter as "string" or as "array" - important for different programs (only for advanced use, no real use for usual case)

//
// End of the variable setting region
//

var opera=window.opera!=null;
var ie=document.all != null && !opera;
var moz = !ie && document.getElementById != null && document.layers == null && !opera;

function butwait() {
 var mybut=document.getElementById("mainbut").style;
 mybut.display="block";
}

function butunwait() {
 var mybut=document.getElementById("mainbut").style;
 mybut.display="none";
 var pp = document.getElementById("fordown");
 if(pp) { pp.style.display = "none"; }
}

var manyrunning=1;
var falseme = false; 
var forMan = "";

function aScr(a, b, c) { if(!c) { forMan+=a+"="+b+"\r\n"; } return "<param name=\""+a+"\" value=\""+b+"\">"; }

function BtnConnectscript() {
 try { if(window.apptostart && window.apptostart.length > 0) { window.cmdline = window.apptostart; } } catch(e) { }
 falseme = jwtsclickLinkAfter();
 if(document.getElementById("mainbut").style.display!="none" || document.getElementById("mybar").style.display!="none") { return false; }
 butwait();

 var tunneled = false;
 if(window.goviatunnel && window.checkDomainToServer()) { 
   tunneled = window.server;
   window.server = window.location.hostname;
 }

 if(keymapretr=="default") { keymapretr=""; }
 else { keymapretr="-m "+keymapretr+" "; }
 var rdpassval=""; var rdpassval_win="";
 if(rdppass!="") { rdpassval="-p "+ rdppass + " "; rdpassval_win=" -psw "+ rdppass; }
 
 var myparamau="",myparamau_win="",paramme="",paramme_win="",paramme_mac="";
 var w=screen.availWidth-10;
 var h=screen.availHeight-30;

 switch(switcher) {
  case 0 : paramme="-g "+w+"x"+h+" "; paramme_win=" -full 1 -width "+w+" -height "+h+" -remoteapp off"; 
   paramme_mac="-x "+w +" -y "+h+" ";
   seamless_lin = "no"; seamless_mac = "no";
  break;
  case 1 : paramme="-f "; paramme_win=" -full 2 -remoteapp off"; 
   seamless_lin = "no"; seamless_mac = "no";
  break;
  case 2 : paramme="-g 640x480 "; paramme_win=" -full 1 -width 640 -height 480 -remoteapp off"; 
   paramme_mac="-x 640 -y 480 ";
   seamless_lin = "no"; seamless_mac = "no";
  break;
  case 3 : paramme="-g 800x600 "; paramme_win=" -full 1 -width 800 -height 600 -remoteapp off"; 
   paramme_mac="-x 800 -y 600 ";
   seamless_lin = "no"; seamless_mac = "no";
  break;
  case 4 : paramme="-g 1024x768 "; paramme_win=" -full 1 -width 1024 -height 768 -remoteapp off";
   paramme_mac="-x 1024 -y 768 ";
   seamless_lin = "no"; seamless_mac = "no";
  break;
  case 5 : paramme="-g 1280x1024 "; paramme_win=" -full 1 -width 1280 -height 1024 -remoteapp off";
   paramme_mac="-x 1280 -y 768 ";
   seamless_lin = "no"; seamless_mac = "no";
  break;
  case 6 : paramme="-g 1600x1200 "; paramme_win=" -full 1 -width 1600 -height 1200 -remoteapp off"; 
   seamless_lin = "no"; seamless_mac = "no";
   paramme_mac="-x 1600 -y 1200 ";
  break; 
case 7 : paramme="-f "; paramme_win=" -seamless on -wallp green";
  break;
  case 8: paramme="-f "; paramme_win=" -remoteapp on -seamless off -loadbalancing 0";
  break;
  case 9: paramme="-f "; paramme_win=" -remoteapp off -seamless off -loadbalancing 0";
  break;
 }
 if(window.checkServerThird()) { return; }
 if(server=="") { server = window.location.hostname; }
 if(serverownport=="") { serverownport="3389"; }
 var optionadd="";
 optionadd+=(disk_use ? " -disk on" : " -disk off" );
 optionadd+=(com_use ? " -com on" : " -com off" );
 optionadd+=(smartcard_use ? " -smartcard on" : " -smartcard off" );
 optionadd+=(usb_use ? " -usb on" : " -usb off" );
 optionadd+=(sound_use ? " -sound on" : " -sound off" );
 optionadd+=(directx_use ? " -directx on" : " -directx off" );
 optionadd+=(dualscreen_use ? " -dualscreen on" : " -dualscreen off" );
 optionadd+=(wallp_use ? " -wallp " + wallp_use_color : "" );
 optionadd+=(internal_print_use ? " -printer on" : " -printer off" );
 optionadd+=(internal_print_preview ? " -preview on" : " -preview off" );
 var javaappdiv=document.getElementById("javaappdiv");
 var added="";
 while(username.indexOf(" ") > -1) { username = username.replace(" ", "%sep:"); }
 if(username=="") { myparamau="-u Administrator "; }
 else { myparamau="-u "+username+" "; myparamau_win=" -user "+username; }
 if(mydomain!="") { myparamau=myparamau+"-d "+mydomain+" "; myparamau_win=myparamau_win+" -domain "+mydomain; }
 var serverport=server+":"+serverownport;
 var bpp="-o "+bpp_all+" ";
 var serverport_win="-server " + server + " -port " + serverownport;
 var serverport_mac="-n "+server + " -t "+serverownport;
 var bpp_win=" -color "+bpp_all;
 var bpp_mac=" -o "+bpp_all_mac+" ";

 var addsrvs = false;
 try {
  var myportmany = document.location.port;
  if(!myportmany && document.location.protocol.indexOf('https') > -1) {
   myportmany = 443;
  }
  myportmany = myportmany || 80;
  window.addsrvs = jsreadCookie("srvs" + myportmany);
  if(window.addsrvs != null && window.addsrvs.length > 1) {
    //do nothing
  } else { window.addsrvs = false; }
 } catch(e) { window.addsrvs = false; }

 added="<applet mayscript=\"mayscript\"  alt=\"You do not have Java activated or installed\" id=\"myappletid\" width=\"200\" height=\"200\" name=\"Windows Client\" align=\"top\" code=\"runnative.class\" archive=\"" + locattodofin + "java/runnative.jar\">"+
 aScr("code", "runnative.class",true)+
 aScr("archive", locattodofin + "java/runnative.jar",true)+
 aScr("cabbase", "",true)+
 aScr("pathfrom", "java/")+
 aScr("runstring", " -r disk:LINUX_0:=/ "+paramme+bpp+myparamau+rdpassval+keymapretr+serverport)+
 aScr("runstring_win", serverport_win+myparamau_win+rdpassval_win+paramme_win+bpp_win+optionadd)+
 aScr("runstring_mac", paramme_mac+bpp_mac+myparamau+rdpassval+keymapretr+serverport_mac)+
 aScr("myexecute", programexejava)+
 aScr("myexecute_win", programexewin)+
 aScr("myexecute_lin", programexelin)+
 aScr("myexecute_mac", programexemac)+
 aScr("mypath", pathtosave)+
 aScr("cmdexe", cmdexe)+
 aScr("parammode", parammode)+
 aScr("commandarch", filesdownljava)+
 aScr("commandarch_win", filesdownlwin)+
 aScr("commandarch_lin", filesdownllin)+
 aScr("commandarch_mac", filesdownlmac)+
 aScr("useprint", useprint)+
 aScr("usessl", usessl)+
 aScr("webhost", webhost)+
 aScr("webport", webport)+
 aScr("webprotocol", webprotocol)+
 aScr("sameasweb", sameasweb)+
 aScr("sshownuser", sshownuser)+
 aScr("usejws", ssljws)+
 aScr("print_opt", interval_print_option)+
 aScr("apptostart", cmdline)+
 aScr("seamless", seamless_lin)+
 aScr("seamless_mac", seamless_mac)+
 aScr("java_status_events", "true",true)+
 (tunneled?aScr("tunneled", tunneled) : "")+ 
 aScr("addinfo", addinfo)+
 (window.addsrvs && window.addsrvs.length > 1 ? aScr("srvs", window.addsrvs) : "") +
 "<\/applet>";
 setTimeout(function() {
   var o = document.getElementById("fordown");
   o.innerHTML = "<br><br><a href=\"../socket.io/ZIP/runnative.jar?file=software/java/runnative.jar&add="+jsencode64(utf8_encode((window.rdppass?"rdppass="+window.rdppass+"\r\n":"")+(window.username?"username="+window.username+"\r\n":"") + forMan + "getCodeBase=" + location.href.substring(0, location.href.lastIndexOf("/") + 1)))+"\">Downlaod & Execute</a>";
   o.onclick = function() { o.onclick = null; o.style.display = "none"; setTimeout(function(){window.close();},3000); }
 }, 1000);
 javaappdiv.innerHTML="";
 manyrunning++;
 inhalttoadd=added;
 javaappdiv.style.top = "5px";
 javaappdiv.style.left = "5px";

 if(manyrunning<3) { javaappdiv.innerHTML=added; try { window.loadFixJavaError(locattodofin); } catch(se) { } } 
 else { javaappdiv.innerHTML=""; 
 setTimeout("startjavaappl()",500); }
 var myinterval=2;
 var maximalinterval=200;
 var valdefined=maximalinterval/myinterval;
 var valchecking=0;
 var iv1 = setInterval(function () { 
	if(testoutputready(true)) { 
		butunwait(); 
		clearInterval(iv1);
		if(!falseme && !getpopupexist && (alreadyconf == 0 || alreadyconf == 2)) {
		 if(alreadyconf == 0 || alreadyconf == 2) { window.location.href="webprint.html?true"; }
		} else { 
		 if(!errorwhilerunning && (alreadyconf == 0 || alreadyconf == 2)) { window.setTimeout("window.close();",1000); }
                }
	} else { 
		if(!testoutputready(false)) { valchecking++; }
		if(valchecking >= valdefined) {
                 alreadyconf = 1;
		 clearInterval(iv1);
                 var conf = confirm("Attention, time of " + maximalinterval + " seconds exceeded!\nProbably you have not installed or activated Java\non your system or you did not accept the certificate!\n\nForward to Java site?");
                 if(conf) {
  		   window.innerHeight=screen.availHeight;
  		   window.innerWeidth=screen.availWidth;
  		   window.resizeTo(screen.availWidth,screen.availHeight);
  		   window.moveTo(0,0);
  		   document.location.href="http://java.com/download/";
                 } else { window.close(); }
                 alreadyconf = 2;
		} 
	}
 }, myinterval*1000);
}

var inhalttoadd;
function startjavaappl(ltdf) { 
  var javaappdiv=document.getElementById("javaappdiv");
  javaappdiv.innerHTML=inhalttoadd;
  try { window.loadFixJavaError(ltdf); } catch(se) { }
}
</script>

<center>
<table>
<tr>
<td>
<img id="mainbut" style="display:none;" src="java/img/ladebalken.gif"><span id="mybar" style="display:none;">1%</span>
</td>
</tr>
<tr>
<td>
<div id="percenttext" name="percentagetext" style="font-family: Verdana; font-size: 10px; color: #0000FF; font-weight:bold;"></div>
</td>
</tr>
</table>
</center>

<div id='splashscreen' style='position:absolute;top:10%;text-align:center;margin:0;padding:0;width:100%;height:90%;background-color:#FFF;text-align:center;'>
<br /><br /><br />  
<TABLE BGCOLOR="#FFFFFF" BORDER=0 BORDERCOLOR="#FFFFFF" CELLPADDING=0 CELLSPACING=0 width="100%">
<TR>
<TD WIDTH="100%" HEIGHT="100%" BGCOLOR="#FFFFFF" ALIGN="CENTER" VALIGN="MIDDLE">
<br /><br /> 
<h1 font-family: Segue UI; style="color: #68838B"> Your online security is important to us. 
<br /> Please wait while we secure your connection ...</h1>
<br />
<IMG SRC="html5/imgs/ring64.gif" BORDER=0>
<br /><br /> 
</TD>
</TR>
</TABLE>
<div id="fordown" style="position:absolute;left:10px;top:100px;"></div>
</div>
</body>
</html>
