<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Connect</title>
<script type="text/javascript" src="/software/remoteapp2.js"></script>
</head>
<body onload="remoteApp2Connect(location.host);">

<div id="divcenter_remoteapp2install" style="text-align:center; display:none;">
<br>
<p>It looks like you have not installed the "Remote App Client" plugin yet.</p>
<p>This plugin is required to launch the Remote Connection from this Web Portal.</p>
<br>
<p><a href="#" style="font-weight:bold;" onclick="remoteAppDownloadPlugin();return false;">Please download and run it now by clicking here.</a></p>
<br>
<p>Once this plugin is installed, please refresh this page and try to log-in again.</p>
<br>
</div>

</body>
</html>
