<!DOCTYPE html>
<html>
<head>
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
 <meta http-equiv="cache-control" content="max-age=0, no-cache" />
 <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
 <meta http-equiv="pragma" content="no-cache" />
 <meta name="msapplication-tap-highlight" content="no" />
 <meta http-equiv="x-ua-compatible" content="edge, chrome=1" />
 <meta name="mobile-web-app-capable" content="yes" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background-color: transparent;
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 13px;
            color: #777777;
            user-select: none; -khtml-user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none;
            overflow: visible;
        }
        table {
            border: none;
        }
        table tbody tr td {
            text-indent: 2px;
            font-weight: bold;
            color: #444;
            border-bottom: 2px solid #BBB;
            border-left: 2px solid #BBB;
            border-right: 2px solid #BBB;
            border-top: 2px solid #BBB;
            background-color: #f5f5f5;
        }
        td {
            max-width: 100%;
            overflow: visible;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
 </style>
 <script charset="utf-8" type="text/javascript">!function(){var e,t,o,n=!1;!function(){e=window,t=document}(),e.lastFocused=!1;var X=function(){e.onbeforeunload=null;};var i=function(){try{X();o.closeprintiframe()}catch(e){}},s=function(t,s){try{o.shortCutsMenuFrame(t)}catch(c){}if(!s&&n)e.setTimeout(i,1),n.display="none"},c=function(t){if(!t)if(t=e.event,!t)return!1;if(t.stopPropagation)t.stopPropagation();else try{t.cancelBubble=!0}catch(o){}if(t.preventDefault)t.preventDefault();else try{t.returnValue=!1}catch(o){}return!1};e.onbeforeunload=function(em){try{if(em){em.returnValue="CtrlAlt";if(em.preventDefault){em.preventDefault()}}}catch(a){}};e.onloadFunc=function(){var i=!1;if(function(){try{var n;if(!(n=e.parent)||!(o=n.W)){try{e.close()}catch(s){}return}if(n.eval("void(0);"),n.blur(),n.window.blur(),n.document.body.blur(),n.document.body.parentNode.blur(),e.focus(),t.body.focus(),(n=o.shortCutsMenu)&&n!==!0&&n.length>0){for(var c,r="",u=0;u<n.length;u+=1)if(c=n[u],c.val)r+='<tr><td><input type="radio" '+(c.ncl?'class="noclose" ':"")+'value="'+c.val+'"></td><td>'+(c.desc?c.desc:" ")+"</td>"+(c.shalt?"<td>"+c.shalt+"</td>":"")+"</tr>\r\n";if(r.length>0)t.getElementById("tableHolder")["inn"+"erH"+"TML"]='<br /><center><table id="myTable" style="display: none;"><tbody>'+r+"</tbody></table></center><br />",i=t.getElementById("myTable")}}catch(s){try{if(e.parent){X();e.parent.W.closeprintiframe()}}catch(s){}return}}(),i&&(n=i.style))try{if(t.body.parentNode.onclick=function(t){if(!t)if(t=e.event,!t)return!1;if((t=t.target)&&t.tagName&&("INPUT"==t.tagName.toUpperCase()||"TD"==t.tagName.toUpperCase()&&t.parentNode&&t.parentNode.childNodes&&t.parentNode.childNodes[0]===t)){if(t.stopPropagation)t.stopPropagation();else try{t.cancelBubble=!0}catch(i){}return!0}return e.setTimeout(function(){try{X();o.closeprintiframe()}catch(e){}},1),n.display="none",c(t)},i.style.display="",i=i.getElementsByTagName("input"),i&&i.length>0){var r={},u=i,l=-1,a={focus:function(){},blur:function(){}},f=!1,d=0,y=0;try{t.body.onblur=function(){return this.focus(),!1}}catch(h){}e.onunload=function(e){try{t.body.onblur=null}catch(n){}try{o.shortCutsMenuOnclose(2)}catch(n){}},e.onkeyup=function(t){var i=t.shiftKey,s=t.altKey,u=t.ctrlKey;if(17==t.keyCode)u=!1;else if(16==t.keyCode)i=!1;else if(18==t.keyCode)s=!1;if((13==t.keyCode||32==t.keyCode)&&e.lastFocused){if(!u&&!s&&!i)e.setTimeout(function(){if(e.lastFocused)e.lastFocused()},1)}else if((46==t.keyCode||8==t.keyCode)&&!s&&!i){if(!u)n.display="none",e.setTimeout(function(){X();o.closeprintiframe()},1)}else if(u){if(!i&&!s)if("Left_Windows"==o.shortCutsMenuOnclose.akKC[t.keyCode])return d=1,y=o.ti(),f=!1,c(t)}else if(i&&s){var l=o.shortCutsMenuOnclose.akKC[t.keyCode];if(l&&(l=r["_"+l])&&l.focus)if(l.focus(),!o.avoidShortcutExecution)return f=1,d=0,c(t)}else if(17==t.keyCode){if(1==d&&o.ti()-y<900)return d=2,f=!1,e.setTimeout(function(){if(2==d)n.display="none",e.setTimeout(function(){X();o.closeprintiframe()},1);d=0},1),c(t)}else if(16==t.keyCode||18==t.keyCode)if(1===f){if(16==t.keyCode&&s||18==t.keyCode&&i)return f=2,d=0,c(t)}else if(2==f&&e.lastFocused&&!o.avoidShortcutExecution)e.setTimeout(function(){if(e.lastFocused)e.lastFocused()},1);return f=!1,d=0,c(t)},e.onkeydown=function(e){if(d=0,f=!1,!e.ctrlKey&&!e.altKey){var t;if(!e.shiftKey&&(37==e.keyCode||38==e.keyCode)||e.shiftKey&&9==e.keyCode){if(t=l-1,t<0)t=i.length-1;if((t=u[t])&&t.focus)t.focus()}else if(!e.shiftKey&&(39==e.keyCode||40==e.keyCode||9==e.keyCode)){if(t=l+1,t>=i.length)t=0;if((t=u[t])&&t.focus)t.focus()}}return c(e)};for(var p=0;p<i.length;p+=1)if(i[p]&&"radio"==i[p].type){i[p].name="short",i[p].onDoneClick=0,i[p].meIndex=p,i[p].no_close=(i[p].className+"").indexOf("noclose")>-1;var k;if((k=i[p].parentNode)&&(k=k.parentNode)&&(k=k.childNodes))if(k.length>2&&(k=k[2])&&(k=k.childNodes)&&(k=k[0])&&(k=k.parentNode["inn"+"erH"+"TML"])){k+="";var C=k.charAt(0).toUpperCase();if(k=k.toLowerCase(),k.length>1)k=C+k.substring(1);else k=C;if(o.shortCutsMenuOnclose.akKC_reverse["_"+k])r["_"+k]=i[p]}i[p].onmousedown=function(e){this.onDoneClick=1},i[p].onmouseup=function(e){this.onDoneClick=2},i[p].onclick=function(e){if(l!=this.meIndex)this.blur(),a.blur(),this.focus();if(2==this.onDoneClick)return this.onDoneClick=3,this.onclickOwn(e,this);this.onDoneClick=0},i[p].onclickOwn=function(e,t){if(t.onDoneClick>2)s(t.value,t.no_close);if(t.onDoneClick=0,e&&e.stopPropagation)try{e.stopPropagation()}catch(o){}},i[p].onfocus=function(t){if(this.blur(),e.focus(),this.checked=!0,l!=this.meIndex)try{o.shortCutsMenuOnclose(3)}catch(n){}l=this.meIndex,a=this;var i=this;if(e.lastFocused=function(){i.onDoneClick=4,i.onclickOwn(t,i)},this.onDoneClick<1&&this.scrollIntoView)try{this.scrollIntoView()}catch(s){}}}}}catch(h){}},e.onmousemove=e.onkeydown=e.onkeyup=e.onkeypress=e.onclick=e.onmousedown=e.onmouseup=e.onmouseover=c}();
</script>
</head>
<body width="100%" height="100%" onload="window.onloadFunc();"><div id="tableHolder" style="text-align: center;"></div><textarea id="onFocus" autofocus="autofocus" style="width:1px;height:1px;position:absolute;top:-100px;left:-100px;visibility:hidden;background-color:transparent;"></textarea></body>
</html>