<!-- TEMPLATEVALUES]|[v1]|[Photo]|[Logon]|[127.0.0.1]|[3389]|[Acceso Web]|[Iniciar sesión]|[#773447]|[119, 52, 71]|[#FFFFFF]|[Verdana, Geneva, sans-serif]|[Conectando Usuarios y Ordenadores a traves de Internet]|[13]|[#0A8AB1]|[software/java/img/header_web.png]|[software/java/img/footer.png]|[Usuario:]|[Clave:]|[Dominio:]|[Iniciar sesión]|[]|[]|[]|[false]|[true]|[as_browser]|[remoteapp2+html5]|[true]|[false]|[false]|[true]|[text]|[7]|[32]|[4]|[0]|[15]|[true]|[yes]|[true]|[true]|[false]|[]|[Portal Remoto de aplicaciones]|[Aplicaciones]|[Log Off]|[#AAAAAA]|[#CCCCCC]|[4]|[11]|[11]|[8]|[32]|[13]|[Balloon]|[]|[2-step verification:]|[false]|[4]|[0]|[false]|[false]|[7]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[]|[ -->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Acceso Web</title>

    <script type="text/javascript" src="software/java/third/jws.js"></script>
    <script type="text/javascript" src="software/java/third/sha256.js"></script>
    <script type="text/javascript" src="software/remoteapp2.js"></script>
    <script type="text/javascript">
        // --------------- Page Configuration ---------------
        var page_configuration = new Array();
        page_configuration["access_type"] = "remoteapp2+html5";     // Client Type (specify the client to use with "remoteapp2" or "html5" (legacy client types: "java", "remoteapp") ; or let the user choose between several clients with "remoteapp2+html5")
        page_configuration["is_standard"] = true;   // Standard Logon Web Page (do not edit this parameter - support only)
        page_configuration["show_domain"] = false;   // Show a Domain field (true if it must be displayed, false otherwise)
        page_configuration["is_webcredentials"] = false;   // Logon using WebCredentials (true if it is, false otherwise)
        page_configuration["allow_empty_password"] = false;   // Allow empty Password field - only intended for WebCredentials (true if it allowed, false otherwise)
        page_configuration["show_password"] = true;   // Show a Password field (true if it must be displayed, false otherwise)
        page_configuration["remember_credentials"] = true;	// Remember login and domain in a cookie (true if must be remembered, false otherwise)
        page_configuration["hide_server_list"] = false;	// Hide the server list if load-balancing is enabled
        page_configuration["applications_portal"] = "";	  // Display Application Portal after logon ("your_page_applications.html" to display the application portal, "" to start remote connection directly after logon)
        page_configuration["show_windows_password_reset_button"] = false;	  // Display the windows password reset button
        // --------------- End of Page Configuration ---------------

        // --------------- Access Configuration ---------------
        var user = "";                              // Login to use when connecting to the remote server (leave "" to use the login typed in this page)
        var pass = "";                              // Password to use when connecting to the remote server (leave "" to use the password typed in this page)
        var domain = "";                            // Domain to use when connecting to the remote server (leave "" to use the domain typed in this page)
        var server = "127.0.0.1";                            // Server to connect to (leave "" to use localhost and/or the server chosen in this page)
        var port = "";                              // Port to connect to (leave "" to use localhost and/or the port of the server chosen in this page)
        var lang = "as_browser";                    // Language to use
        var serverhtml5 = "127.0.0.1";              // Server to connect to, when using HTML5 client
        var porthtml5 = "3389";                     // Port to connect to, when using HTML5 client
        var cmdline = "";                           // Optional text that will be put in the server's clipboard once connected
        // --------------- End of Access Configuration ---------------

        // --------------- Seamless Access Configuration ---------------
        var alloutside = "dummyvaro=false; ";
        alloutside += "switcher=7; ";               // Resolution to use (if your server supports RemoteApp, leave 7. Otherwise, use one of the following values: 0 = full window, 1 = full screen, 2 = 640x480, 3 = 800x600, 4 = 1024x768, 5 = 1280x1024, 6 = 1600x1200)
        alloutside += "bpp_all=32; ";               // Pixel Depth to use for Windows clients (use one of the following values: 15 for 15 bits display, 16 for 16 bits, 24 for 24 bits, 32 for 32 bits)
        alloutside += "bpp_all_mac='4'; ";          // Pixel Depth to use for MAC clients (use one of the following values: 1 for 15 bits display, 2 for 16 bits, 3 for 24 bits, 4 for 32 bits)
        alloutside += "cmdline='" + cmdline + "'; ";
        //alloutside += "server=''; ";                  // Server (leave empty '' for auto recognition)
        //alloutside += "username=''; ";                // Autologon User Login (leave empty '' if you don't want to use Autologon)
        //alloutside += "rdppass=''; ";                 // Autologon User Password (leave empty '' if you don't want to use Autologon)
        //alloutside += "mydomain=''; "                 // Domain (leave empty '' if you don't have an Active Directory domain)
        alloutside += "interval_print_option='11'; ";	// Web Printing Options
        // --------------- End of Seamless Access Configuration ---------------

        // --------------- Java Access Configuration ---------------
        var allinside = "dummyvari=false; ";
        allinside += "switcher=0; ";                // Resolution to use (use one of the following values: 0 = full window, 1 = full screen, 2 = 640x480, 3 = 800x600, 4 = 1024x768, 5 = 1280x1024, 6 = 1600x1200)
        allinside += "bpp_all=15; ";                // Pixel Depth to use (use one of the following values: 15 for 15 bits display, 16 for 16 bits, 24 for 24 bits)
        allinside += "cmdline='" + cmdline + "'; ";
        //allinside += "server=''; ";                   // Server (leave empty '' for auto recognition)
        //allinside += "username=''; ";                 // Autologon User Login (leave empty '' if you don't want to use Autologon)
        //allinside += "rdppass=''; ";                  // Autologon User Password (leave empty '' if you don't want to use Autologon)
        //allinside += "mydomain=''; "                  // Domain (leave empty '' if you don't have an Active Directory domain)
        allinside += "sameasweb = 'yes'; ";         // Port to use for the RDP connection ('yes' if you want to use the same port as this page's web server address, 'no' otherwise
        allinside += "insidecheck = true; ";        // Start the Java Client inside the browser (true to start it inside the browser, false to start it externally)
        allinside += "soundsup = true; ";           // Sound Support (true to activate it, false otherwise)
        allinside += "mapsup = true; ";             // Local Disk Mapping (true to activate it, false otherwise)
        allinside += "activex = false; ";           // ActiveX instead of Java in Internet Explorer browsers (true if you want to use ActiveX client instead of the Java client, false otherwise)
        allinside += "interval_print_option='11'; ";		// Web Printing Options
        // --------------- End of Java Access Configuration ---------------
        // --------------- PWA Configuration ---------------
        var isPWAEnabled = "yes";
        var edgeVersion = navigator.userAgent.match(/(Edge|Edg)\/(\d+)/i);
        var isOldEdge = edgeVersion !== null && edgeVersion[2] < 80;
        var isIE = typeof window.document.documentMode !== "undefined";
        var isFirefox = navigator.userAgent.indexOf("Firefox") > -1;
        var isPWASupported = !(isOldEdge || isIE || isFirefox);

        // Delete previous service worker cache
        caches.delete('site-dynamic-v1');

        if (isPWAEnabled != "no" && isPWASupported && 'serviceWorker' in navigator) {
            var link = document.createElement('link');
            link.rel = 'manifest';
            link.href = 'manifest.json';
            document.head.append(link);
            navigator.serviceWorker.register('./sw.js')
                .then(function (reg) { console.log('Service Worker registered') })
                .catch(function (err) { console.log('Service Worker not registered', err) });
        }
        else {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.getRegistration('./sw.js').then(function (reg) {
                    if (reg !== undefined) {
                        console.log('Unregistering Service Worker');
                        reg.unregister();
                    }
                }).catch(function (err) {
                    console.log('Service Worker unregistration failed: ', err);
                });
            }
        }
  // --------------- End of PWA Configuration ---------------
    </script>
    <!--[if IE]><script type="text/javascript">window.iecondition = true;</script><![endif]-->
    <script type="text/javascript" src="software/lang.js"></script>
    <script type="text/javascript" src="software/common.js"></script>
    <style type="text/css">
        @font-face {
            font-family: Exo;
            font-style: normal;
            font-weight: 400;
            src: local('Exo Regular'), local('Exo-Regular'), url(software/js/exo-latin-ext.woff2) format('woff2');
            unicode-range: U+0100024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: Exo;
            font-style: normal;
            font-weight: 400;
            src: local('Exo Regular'), local('Exo-Regular'), url(software/js/exo-latin.woff2) format('woff2');
            unicode-range: U+000000FF, U+0131, U+01520153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }
    </style>
    <script src="software/js/jquery.min.js"></script>
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
            font-size: 12px;
            color: #FFFFFF;
            background: url('templates/photo/img/Balloon.jpg') no-repeat center fixed;
            -webkit-background-size: cover;
            background-size: cover;
            font-family: Verdana;
            height: 100%;
            width: 100%;
        }

        input {
            font-family: 'Exo', sans-serif;
            width: 178px;
            height: 20px;
            line-height: 20px;
            background: none;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            padding: 5px;
            margin: 5px;
            display: block;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }

        select {
            font-family: 'Exo', sans-serif;
            width: 190px;
            height: 32px;
            margin: 5px;
            padding: 5px;
            background: transparent url('templates/photo/img/select.png') no-repeat 174px 50%;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -webkit-appearance: none;
        }

        select option {
            color: #000000;
        }

        input[type="button"] {
            width: 192px;
            background: #FFFFFF;
            color: #773447;
            padding: 15px;
            line-height: 0;
            font-weight: bold;
            font-size: 15px;
        }

        input[type="radio"] {
            display: inline;
            width: auto;
            height: 12px;
            width: 12px;
            margin: 0;
            padding: 0;
            border: none;
        }

        label {
            line-height: 30px;
            display: inline-block;
            margin: 5px;
        }

        ::-webkit-input-placeholder {
            color: #FFFFFF;
            opacity: 1;
        }

        :-moz-placeholder {
            color: #FFFFFF;
            opacity: 1;
        }

        ::-moz-placeholder {
            color: #FFFFFF;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #FFFFFF;
            opacity: 1;
        }

        .styled-select select {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        .center {
            width: 220px;
            position: relative;
            left: 50%;
            top: 80px;
            padding: 20px 20px 20px 35px;
            margin: 0 0 20px -137px;
            background: rgb(119, 52, 71);
            background: rgba(119, 52, 71, 0.7);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .logo {
            max-width: 200px;
        }

        #tr-domain,
        #tr-password,
        #tr-verifypassword {
            display: none;
            margin-top: 0px;
        }

        #select-server {
            display: none;
        }

        #span-login-ok,
        #span-password-ok,
        #span-login-ko,
        #span-password-ko,
        #span-credentials-ko,
        #span-twofa-ko {
            display: none;
        }

        #retype-password-input,
        #retype-password-label {
            display: none;
        }

        #span-credentials-ko {
            font-weight: bold;
            text-align: center;
        }


        #top_right_menu_actions input {
            width: auto;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="popins.css" />
    <!--[if lte IE 8]>
  <style type="text/css">
	.center {
      background:transparent;
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#b4773447,endColorstr=#b4773447);
      zoom: 1;
    }
  </style>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="custom.css" />
    <script type="text/javascript" src="custom.js"></script>
</head>


<body onkeypress="CheckKey(event);" onload="setAll();">

    <div class="grid h-screen h-screen-ios grid-cols-12 overflow-y-hidden bg-gray-100">
        <div
            class="fixed inset-0 z-50 flex flex-col items-end justify-start w-full px-4 py-6 pointer-events-none sm:p-6">
        </div>
        <div
            class="flex items-center justify-center w-full max-w-sm col-span-12 p-4 mx-auto text-gray-900 md:p-8 md:col-span-6 lg:col-span-4 flex-2 md:pb-48 md:pt-40">
            <div class="w-full"><img src="/software/html5/imgs/gestion-logo.svg"
                    class="block w-90 h-auto max-w-full mb-32 text-primary-400" alt="Gestion logo">
                <form name="logonform">
                    <div class="relative w-full text-left mb-4"><label
                            class="flex text-sm not-italic items-center font-medium text-primary-800 whitespace-nowrap justify-between">
                            <div>Email <span class="text-sm text-red-500"> * </span></div>
                        </label>
                    </div>
                    <div>
                        <input type="text" name="Login" id="Editbox1" onblur="onLoginTyped();" value="" class="relative rounded-md shadow-sm font-base" style="padding: 12px"/></div>
                        <br/>
                    <div class="relative w-full text-left" style="margin-top: -10px;"><label
                            class="flex text-sm not-italic items-center font-medium text-primary-800 whitespace-nowrap justify-between">
                            <div>Contraseña <span class="text-sm text-red-500" > * </span></div>
                        </label>
                        <div id="tr-password">
                            <input type="password" name="Password" id="Editbox2"
                                onfocus="onPasswordFocused();" value="" class="relative rounded-md shadow-sm font-base" style="padding: 12px" /></div><br />
                        <div id="tr-domain"><input type="text" name="Domain" id="Editbox3" value="" />
                        </div>
                        <br/>
                    </div>
                    <input id="buttonLogOn" type="button" value="Iniciar sesión" onclick="cplogon();" class="nline-flex whitespace-nowrap items-center border font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 px-4 py-2 text-sm leading-5 rounded-md border-transparent shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:ring-primary-500 gdButton" style="margin-top: -10px;"/><br />
                    <br />
                    <div id="accesstypeuserpanel" style="margin:0;">
                        <label id="label_accesstypeuserchoice_html5" for="accesstypeuserchoice_html5"><input type="radio" value="html5" name="accesstypeuserchoice" id="accesstypeuserchoice_html5" checked="checked"> HTML5 client</label>
                        <label id="label_accesstypeuserchoice_remoteapp" for="accesstypeuserchoice_remoteapp"><input type="radio" value="remoteapp" name="accesstypeuserchoice" id="accesstypeuserchoice_remoteapp"> RemoteApp</label>
                    </div>
                </form>
                <div class="pt-24 mt-0 text-sm not-italic font-medium leading-relaxed text-left text-gray-400 md:pt-40"
                    data-v-276a8070="">
                    <p class="mb-3" data-v-276a8070=""> Copyright @ Gestion Direct</p>
                </div>
            </div>
        </div>
        <div class="relative flex-col items-center justify-center hidden w-full h-full pl-10 bg-no-repeat bg-cover md:col-span-6 lg:col-span-8 md:flex content-box"
            data-v-276a8070="">
            <div class="pl-20 xl:pl-0" data-v-276a8070="">
                <h1 class="hidden mb-3 text-3xl leading-normal text-left text-white xl:text-5xl xl:leading-tight md:none lg:block"
                    data-v-276a8070=""><b class="font-bold" data-v-276a8070="">Con Gestión Direct</b> <br
                        data-v-276a8070=""> gestiona tu negocio <br> de manera más productiva. <br data-v-276a8070="">
                </h1>
                <p class="hidden text-sm not-italic font-normal leading-normal text-left text-gray-100 xl:text-base xl:leading-6 md:none lg:block"
                    data-v-276a8070=""> Gestión Direct es una aplicación de gestión de empresa<br data-v-276a8070="">
                    que le ayuda en los diferentes departamentos. <br data-v-276a8070=""></p>
            </div>
            <div class="absolute z-50 w-full bg-no-repeat content-bottom" data-v-276a8070=""></div>
        </div>
    </div>



    <script>
        (function ($) {
            $.support.placeholder = ('placeholder' in document.createElement('input'));
        })(jQuery);
        //fix for IE7 and IE8
        $(function () {
            if (!$.support.placeholder) {
                $("[placeholder]").focus(function () {
                    if ($(this).val() == $(this).attr("placeholder")) $(this).val("");
                }).blur(function () {
                    if ($(this).val() == "") $(this).val($(this).attr("placeholder"));
                }).blur();

                $("[placeholder]").parents("form").submit(function () {
                    $(this).find('[placeholder]').each(function () {
                        if ($(this).val() == $(this).attr("placeholder")) {
                            $(this).val("");
                        }
                    });
                });
            }
        });
    </script>
</body>

</html>